0 : You use Standard Finish - 1260 damage
0 : Potency: 1260 [1.2, 1.05] || Feathers: 0 || Esprit: 0 || Crit Rate: 14.6 || DH Rate: 23.7
0.7 : You use Flourish!
1 : You use Auto Attack - 105 damage
1 : Potency: 1365 [1.2, 1.05] || Feathers: 0 || Esprit: 0 || Crit Rate: 14.6 || DH Rate: 23.7
1.2: Buff / Debuff Up : Flourishing Cascade
1.2: Buff / Debuff Up : Flourishing Fountain
1.2: Buff / Debuff Up : Flourishing Windmill
1.2: Buff / Debuff Up : Flourishing Bladeshower
1.2: Buff / Debuff Up : Flourishing Fan
1.5 : You use Bloodshower - 378 damage
1.5 : Flourishing Bladeshower has fallen off.
1.5 : Potency: 1743 [1.2, 1.05] || Feathers: 1 || Esprit: 0 || Crit Rate: 14.6 || DH Rate: 23.7
2.2 : You use a Potion!
2.7: Buff / Debuff Up : Potion
3.1 : Potency: 1743 [1.2, 1.05] || Feathers: 1 || Esprit: 10 || Crit Rate: 14.6 || DH Rate: 23.7
3.6: Buff / Debuff Up : Battle Litany
3.9: Buff / Debuff Up : Chain Stratagem
3.91 : You use Reverse Cascade@ - 551.25 damage
3.91 : Flourishing Cascade has fallen off.
3.91 : Potency: 2294.2 [1.2, 1.05] || Feathers: 1 || Esprit: 10 || Crit Rate: 34.6 || DH Rate: 23.7
4.12 : You use Auto Attack@ - 131.25 damage
4.12 : Potency: 2425.5 [1.2, 1.05] || Feathers: 1 || Esprit: 10 || Crit Rate: 34.6 || DH Rate: 23.7
4.61 : Waiting
5.31 : You use Saber Dance!
5.5 : Potency: 2425.5 [1.2, 1.05] || Feathers: 1 || Esprit: 20 || Crit Rate: 34.6 || DH Rate: 23.7
5.81: Buff / Debuff Up : Saber Dance
6.32 : You begin Technical Step
7.24 : You use Auto Attack@ - 131.25 damage
7.24 : Potency: 2556.8 [1.2, 1.05] || Feathers: 1 || Esprit: 20 || Crit Rate: 64.6 || DH Rate: 53.7
10.36 : You use Auto Attack@ - 131.25 damage
10.36 : Potency: 2688.0 [1.2, 1.05] || Feathers: 1 || Esprit: 20 || Crit Rate: 64.6 || DH Rate: 53.7
10.5: Buff / Debuff Up : Embolden
10.62: Buff / Debuff Up : Trick Attack
11.82 : You use Technical Finish!@ - 4274.82 damage
11.82 : Potency: 6962.8 [1.2, 1.05, 1.1, 1.1] || Feathers: 1 || Esprit: 20 || Crit Rate: 64.6 || DH Rate: 53.7
12.3: Buff / Debuff Up : Divination
12.32: Buff / Debuff Up : Technical Finish
12.52 : You use Fan Dance III! - 489.192 damage
12.52 : Flourishing Fan has fallen off.
12.52 : Potency: 7452.0 [1.2, 1.05, 1.03, 1.1, 1.1, 1.05] || Feathers: 1 || Esprit: 20 || Crit Rate: 64.6 || DH Rate: 53.7
12.7 : Potency: 7452.0 [1.2, 1.05, 1.03, 1.1, 1.1, 1.05] || Feathers: 1 || Esprit: 30 || Crit Rate: 64.6 || DH Rate: 53.7
13.32 : You use Fountainfall! - 984.368 damage
13.32 : Flourishing Fountain has fallen off.
13.32 : Potency: 8436.4 [1.2, 1.05, 1.03, 1.1, 1.1, 1.05] || Feathers: 2 || Esprit: 40 || Crit Rate: 64.6 || DH Rate: 53.7
13.48 : You use Auto Attack!@ - 252.45 damage
13.48 : Potency: 8688.8 [1.2, 1.05, 1.03, 1.1, 1.1, 1.05] || Feathers: 2 || Esprit: 40 || Crit Rate: 64.6 || DH Rate: 53.7
13.7: Buff / Debuff Up : Bole
14.02 : You use Fan Dance I@ - 325.0 damage
14.02 : Potency: 9013.8 [1.2, 1.05, 1.06, 1.03, 1.1, 1.1, 1.05] || Feathers: 1 || Esprit: 40 || Crit Rate: 64.6 || DH Rate: 53.7
14.52: Buff / Debuff Up : Flourishing Fan
14.72 : You use Fan Dance III!@ - 639.54 damage
14.72 : Flourishing Fan has fallen off.
14.72 : Potency: 9653.4 [1.2, 1.05, 1.06, 1.03, 1.1, 1.08, 1.05] || Feathers: 1 || Esprit: 40 || Crit Rate: 64.6 || DH Rate: 53.7
15.1 : Potency: 9653.4 [1.2, 1.05, 1.06, 1.03, 1.1, 1.08, 1.05] || Feathers: 1 || Esprit: 50 || Crit Rate: 64.6 || DH Rate: 53.7
15.73 : You begin Standard Step
16.21 : You lost the proc Flourishing Windmill
16.21 : Flourishing Windmill has fallen off.
16.6 : You use Auto Attack - 141 damage
16.6 : Potency: 9794.4 [1.2, 1.05, 1.06, 1.03, 1.1, 1.08, 1.05] || Feathers: 1 || Esprit: 50 || Crit Rate: 64.6 || DH Rate: 53.7
16.8 : Potency: 9794.4 [1.2, 1.05, 1.06, 1.03, 1.1, 1.08, 1.05] || Feathers: 1 || Esprit: 60 || Crit Rate: 64.6 || DH Rate: 53.7
18.91 : Chain Stratagem has fallen off.
19.2 : Potency: 9794.4 [1.2, 1.05, 1.06, 1.03, 1.1, 1.06, 1.05] || Feathers: 1 || Esprit: 80 || Crit Rate: 54.6 || DH Rate: 53.7
19.23 : You use Standard Finish - 1682 damage
19.23 : Potency: 11476.4 [1.2, 1.05, 1.06, 1.03, 1.1, 1.06, 1.05] || Feathers: 1 || Esprit: 80 || Crit Rate: 54.6 || DH Rate: 53.7
19.72 : You use Auto Attack@ - 172.5 damage
19.72 : Potency: 11648.9 [1.2, 1.05, 1.06, 1.03, 1.1, 1.06, 1.05] || Feathers: 1 || Esprit: 80 || Crit Rate: 54.6 || DH Rate: 53.7
19.9 : Potency: 11648.9 [1.2, 1.05, 1.06, 1.03, 1.1, 1.06, 1.05] || Feathers: 1 || Esprit: 90 || Crit Rate: 54.6 || DH Rate: 53.7
19.93 : You use Fan Dance I - 250 damage
19.93 : Potency: 11898.9 [1.2, 1.05, 1.06, 1.03, 1.1, 1.06, 1.05] || Feathers: 0 || Esprit: 90 || Crit Rate: 54.6 || DH Rate: 53.7
20.63 : Trick Attack has fallen off.
20.73 : You use Devilment - 917 damage
Finished with self.action, commencing Sim
20.73 : Potency: 12815.9 [1.2, 1.05, 1.06, 1.03, 1.06, 1.05] || Feathers: 0 || Esprit: 40 || Crit Rate: 54.6 || DH Rate: 53.7
20.82 : Saber Dance has fallen off.
22.84 : You use Auto Attack! - 184.008 damage
22.84 : Potency: 12999.9 [1.2, 1.05, 1.06, 1.03, 1.04, 1.05] || Feathers: 0 || Esprit: 40 || Crit Rate: 24.6 || DH Rate: 23.7
23.14 : You use Cascade@ - 465.0 damage
23.14 : Potency: 13464.9 [1.2, 1.05, 1.06, 1.03, 1.04, 1.05] || Feathers: 0 || Esprit: 40 || Crit Rate: 24.6 || DH Rate: 23.7
23.61 : Battle Litany has fallen off.
23.64: Buff / Debuff Up : Combo
25.55 : You use Fountain - 449 damage
25.55 : Combo has fallen off.
25.55 : Potency: 13913.9 [1.2, 1.05, 1.06, 1.03, 1.04, 1.05] || Feathers: 0 || Esprit: 40 || Crit Rate: 14.6 || DH Rate: 23.7
25.96 : You use Auto Attack - 123 damage
25.96 : Potency: 14036.9 [1.2, 1.05, 1.06, 1.03, 1.04, 1.05] || Feathers: 0 || Esprit: 40 || Crit Rate: 14.6 || DH Rate: 23.7
26.05: Buff / Debuff Up : Flourishing Fountain
27.1 : Potency: 14036.9 [1.2, 1.05, 1.06, 1.03, 1.02, 1.05] || Feathers: 0 || Esprit: 50 || Crit Rate: 14.6 || DH Rate: 23.7
27.31 : Divination has fallen off.
27.33 : Technical Finish has fallen off.
27.96 : You use Devilment - 817 damage
27.96 : Potency: 14853.9 [1.2, 1.05, 1.06, 1.02] || Feathers: 0 || Esprit: 0 || Crit Rate: 14.6 || DH Rate: 23.7
28.71 : Bole has fallen off.
29.08 : You use Auto Attack - 107 damage
29.08 : Potency: 14960.9 [1.2, 1.05, 1.02] || Feathers: 0 || Esprit: 0 || Crit Rate: 14.6 || DH Rate: 23.7
30.37 : You use Fountainfall - 514 damage
30.37 : Flourishing Fountain has fallen off.
30.37 : Potency: 15474.9 [1.2, 1.05, 1.02] || Feathers: 0 || Esprit: 10 || Crit Rate: 14.6 || DH Rate: 23.7
30.51 : Embolden has fallen off.
32.2 : You use Auto Attack! - 157.08 damage
32.2 : Potency: 15632.0 [1.2, 1.05] || Feathers: 0 || Esprit: 10 || Crit Rate: 14.6 || DH Rate: 23.7
32.78 : Potion has fallen off.
32.78 : You use Cascade@ - 393.75 damage
32.78 : Potency: 16025.7 [1.2, 1.05] || Feathers: 0 || Esprit: 10 || Crit Rate: 14.6 || DH Rate: 23.7
33.28: Buff / Debuff Up : Combo
34.3 : Potency: 16025.7 [1.2, 1.05] || Feathers: 0 || Esprit: 20 || Crit Rate: 14.6 || DH Rate: 23.7
35.19 : You use Fountain@ - 472.5 damage
35.19 : Combo has fallen off.
35.19 : Potency: 16498.2 [1.2, 1.05] || Feathers: 0 || Esprit: 20 || Crit Rate: 14.6 || DH Rate: 23.7
35.32 : You use Auto Attack@ - 131.25 damage
35.32 : Potency: 16629.5 [1.2, 1.05] || Feathers: 0 || Esprit: 20 || Crit Rate: 14.6 || DH Rate: 23.7
35.69: Buff / Debuff Up : Flourishing Fountain
37.6 : You use Fountainfall@ - 630.0 damage
37.6 : Flourishing Fountain has fallen off.
37.6 : Potency: 17259.5 [1.2, 1.05] || Feathers: 0 || Esprit: 20 || Crit Rate: 14.6 || DH Rate: 23.7
38.44 : You use Auto Attack@ - 131.25 damage
38.44 : Potency: 17390.7 [1.2, 1.05] || Feathers: 0 || Esprit: 20 || Crit Rate: 14.6 || DH Rate: 23.7
40.01 : You use Cascade - 315 damage
40.01 : Potency: 17705.7 [1.2, 1.05] || Feathers: 0 || Esprit: 20 || Crit Rate: 14.6 || DH Rate: 23.7
40.51: Buff / Debuff Up : Flourishing Cascade
40.51: Buff / Debuff Up : Combo
41.56 : You use Auto Attack@ - 131.25 damage
41.56 : Potency: 17837.0 [1.2, 1.05] || Feathers: 0 || Esprit: 20 || Crit Rate: 14.6 || DH Rate: 23.7
42.42 : You use Reverse Cascade - 441 damage
42.42 : Flourishing Cascade has fallen off.
42.42 : Potency: 18278.0 [1.2, 1.05] || Feathers: 1 || Esprit: 20 || Crit Rate: 14.6 || DH Rate: 23.7
44.68 : You use Auto Attack - 105 damage
44.68 : Potency: 18383.0 [1.2, 1.05] || Feathers: 1 || Esprit: 20 || Crit Rate: 14.6 || DH Rate: 23.7
44.83 : You use Fountain@ - 472.5 damage
44.83 : Combo has fallen off.
44.83 : Potency: 18855.5 [1.2, 1.05] || Feathers: 1 || Esprit: 20 || Crit Rate: 14.6 || DH Rate: 23.7
45.33: Buff / Debuff Up : Flourishing Fountain
47.24 : You begin Standard Step
47.8 : You use Auto Attack - 105 damage
47.8 : Potency: 18960.5 [1.2, 1.05] || Feathers: 1 || Esprit: 20 || Crit Rate: 14.6 || DH Rate: 23.7
48.74 : You use a Step
49.74 : You use a Step
50.74 : You use Standard Finish@ - 1575.0 damage
50.74 : Potency: 20535.5 [1.2, 1.05] || Feathers: 1 || Esprit: 20 || Crit Rate: 14.6 || DH Rate: 23.7
50.92 : You use Auto Attack - 105 damage
50.92 : Potency: 20640.5 [1.2, 1.05] || Feathers: 1 || Esprit: 20 || Crit Rate: 14.6 || DH Rate: 23.7
51.1 : Potency: 20640.5 [1.2, 1.05] || Feathers: 1 || Esprit: 30 || Crit Rate: 14.6 || DH Rate: 23.7
52.24 : You use Fountainfall - 504 damage
52.24 : Flourishing Fountain has fallen off.
52.24 : Potency: 21144.5 [1.2, 1.05] || Feathers: 2 || Esprit: 30 || Crit Rate: 14.6 || DH Rate: 23.7
54.04 : You use Auto Attack - 105 damage
54.04 : Potency: 21249.5 [1.2, 1.05] || Feathers: 2 || Esprit: 30 || Crit Rate: 14.6 || DH Rate: 23.7
54.65 : You use Cascade@ - 393.75 damage
54.65 : Potency: 21643.2 [1.2, 1.05] || Feathers: 2 || Esprit: 40 || Crit Rate: 14.6 || DH Rate: 23.7
55.15: Buff / Debuff Up : Flourishing Cascade
55.15: Buff / Debuff Up : Combo
57.06 : You use Reverse Cascade - 441 damage
57.06 : Flourishing Cascade has fallen off.
57.06 : Potency: 22084.2 [1.2, 1.05] || Feathers: 2 || Esprit: 40 || Crit Rate: 14.6 || DH Rate: 23.7
57.16 : You use Auto Attack - 105 damage
57.16 : Potency: 22189.2 [1.2, 1.05] || Feathers: 2 || Esprit: 40 || Crit Rate: 14.6 || DH Rate: 23.7
59.47 : You use Fountain - 378 damage
59.47 : Combo has fallen off.
59.47 : Potency: 22567.2 [1.2, 1.05] || Feathers: 2 || Esprit: 40 || Crit Rate: 14.6 || DH Rate: 23.7
59.97: Buff / Debuff Up : Flourishing Fountain
60.28 : You use Auto Attack@ - 131.25 damage
60.28 : Potency: 22698.5 [1.2, 1.05] || Feathers: 2 || Esprit: 40 || Crit Rate: 14.6 || DH Rate: 23.7
61.88 : You use Fountainfall - 504 damage
61.88 : Flourishing Fountain has fallen off.
61.88 : Potency: 23202.5 [1.2, 1.05] || Feathers: 2 || Esprit: 50 || Crit Rate: 14.6 || DH Rate: 23.7
62.58 : You use Flourish!
63.08: Buff / Debuff Up : Flourishing Cascade
63.08: Buff / Debuff Up : Flourishing Fountain
63.08: Buff / Debuff Up : Flourishing Windmill
63.08: Buff / Debuff Up : Flourishing Bladeshower
63.08: Buff / Debuff Up : Flourishing Fan
63.28 : You use Fan Dance III@ - 315.0 damage
63.28 : Flourishing Fan has fallen off.
63.28 : Potency: 23517.5 [1.2, 1.05] || Feathers: 2 || Esprit: 50 || Crit Rate: 14.6 || DH Rate: 23.7
63.4 : You use Auto Attack - 105 damage
63.4 : Potency: 23622.5 [1.2, 1.05] || Feathers: 2 || Esprit: 50 || Crit Rate: 14.6 || DH Rate: 23.7
64.29 : You use Reverse Cascade - 441 damage
64.29 : Flourishing Cascade has fallen off.
64.29 : Potency: 24063.5 [1.2, 1.05] || Feathers: 3 || Esprit: 50 || Crit Rate: 14.6 || DH Rate: 23.7
66.52 : You use Auto Attack - 105 damage
66.52 : Potency: 24168.5 [1.2, 1.05] || Feathers: 3 || Esprit: 50 || Crit Rate: 14.6 || DH Rate: 23.7
66.7 : You use Rising Windmill - 315 damage
66.7 : Flourishing Windmill has fallen off.
66.7 : Potency: 24483.5 [1.2, 1.05] || Feathers: 4 || Esprit: 50 || Crit Rate: 14.6 || DH Rate: 23.7
67.4 : You use Fan Dance I@ - 236.25 damage
67.4 : Potency: 24719.7 [1.2, 1.05] || Feathers: 3 || Esprit: 50 || Crit Rate: 14.6 || DH Rate: 23.7
69.11 : You use Bloodshower - 378 damage
69.11 : Flourishing Bladeshower has fallen off.
69.11 : Potency: 25097.7 [1.2, 1.05] || Feathers: 3 || Esprit: 50 || Crit Rate: 14.6 || DH Rate: 23.7
69.64 : You use Auto Attack@ - 131.25 damage
69.64 : Potency: 25229.0 [1.2, 1.05] || Feathers: 3 || Esprit: 50 || Crit Rate: 14.6 || DH Rate: 23.7
70.62: Buff / Debuff Up : Trick Attack
71.52 : You use Devilment@ - 1038.75 damage
71.52 : Potency: 26267.7 [1.2, 1.05, 1.1] || Feathers: 3 || Esprit: 10 || Crit Rate: 14.6 || DH Rate: 23.7
72.22 : You use Fan Dance I@ - 258.75 damage
72.22 : Potency: 26526.5 [1.2, 1.05, 1.1] || Feathers: 2 || Esprit: 10 || Crit Rate: 14.6 || DH Rate: 23.7
72.76 : You use Auto Attack - 115 damage
72.76 : Potency: 26641.5 [1.2, 1.05, 1.1] || Feathers: 2 || Esprit: 10 || Crit Rate: 14.6 || DH Rate: 23.7
73.22 : You use Fan Dance I - 207 damage
73.22 : Potency: 26848.5 [1.2, 1.05, 1.1] || Feathers: 1 || Esprit: 10 || Crit Rate: 14.6 || DH Rate: 23.7
73.72: Buff / Debuff Up : Flourishing Fan
73.93 : You use Fountainfall - 554 damage
73.93 : Flourishing Fountain has fallen off.
73.93 : Potency: 27402.5 [1.2, 1.05, 1.1] || Feathers: 1 || Esprit: 10 || Crit Rate: 14.6 || DH Rate: 23.7
74.63 : You use Fan Dance III - 277 damage
74.63 : Flourishing Fan has fallen off.
74.63 : Potency: 27679.5 [1.2, 1.05, 1.1] || Feathers: 1 || Esprit: 10 || Crit Rate: 14.6 || DH Rate: 23.7
75.33 : You use Fan Dance I - 207 damage
75.33 : Potency: 27886.5 [1.2, 1.05, 1.1] || Feathers: 0 || Esprit: 10 || Crit Rate: 14.6 || DH Rate: 23.7
75.83: Buff / Debuff Up : Flourishing Fan
75.88 : You use Auto Attack - 115 damage
75.88 : Potency: 28001.5 [1.2, 1.05, 1.1] || Feathers: 0 || Esprit: 10 || Crit Rate: 14.6 || DH Rate: 23.7
76.34 : You use Cascade - 346 damage
76.34 : Potency: 28347.5 [1.2, 1.05, 1.1] || Feathers: 0 || Esprit: 10 || Crit Rate: 14.6 || DH Rate: 23.7
76.84: Buff / Debuff Up : Combo
77.04 : You use Fan Dance III - 277 damage
77.04 : Flourishing Fan has fallen off.
77.04 : Potency: 28624.5 [1.2, 1.05, 1.1] || Feathers: 0 || Esprit: 10 || Crit Rate: 14.6 || DH Rate: 23.7
77.5 : Potency: 28624.5 [1.2, 1.05, 1.1] || Feathers: 0 || Esprit: 20 || Crit Rate: 14.6 || DH Rate: 23.7
78.75 : You begin Standard Step
79.0 : You use Auto Attack - 115 damage
79.0 : Potency: 28739.5 [1.2, 1.05, 1.1] || Feathers: 0 || Esprit: 20 || Crit Rate: 14.6 || DH Rate: 23.7
79.9 : Potency: 28739.5 [1.2, 1.05, 1.1] || Feathers: 0 || Esprit: 30 || Crit Rate: 14.6 || DH Rate: 23.7
80.25 : You use a Step
80.63 : Trick Attack has fallen off.
81.25 : You use a Step
82.12 : You use Auto Attack! - 157.08 damage
82.12 : Potency: 28896.5 [1.2, 1.05] || Feathers: 0 || Esprit: 30 || Crit Rate: 14.6 || DH Rate: 23.7
82.25 : You use Standard Finish - 1260 damage
82.25 : Potency: 30156.5 [1.2, 1.05] || Feathers: 0 || Esprit: 30 || Crit Rate: 14.6 || DH Rate: 23.7
83.75 : You use Fountain - 378 damage
83.75 : Combo has fallen off.
83.75 : Potency: 30534.5 [1.2, 1.05] || Feathers: 0 || Esprit: 40 || Crit Rate: 14.6 || DH Rate: 23.7
84.25: Buff / Debuff Up : Flourishing Fountain
85.24 : You use Auto Attack - 105 damage
85.24 : Potency: 30639.5 [1.2, 1.05] || Feathers: 0 || Esprit: 40 || Crit Rate: 14.6 || DH Rate: 23.7
86.16 : You use Fountainfall - 504 damage
86.16 : Flourishing Fountain has fallen off.
86.16 : Potency: 31143.5 [1.2, 1.05] || Feathers: 1 || Esprit: 40 || Crit Rate: 14.6 || DH Rate: 23.7
88.36 : You use Auto Attack@ - 131.25 damage
88.36 : Potency: 31274.8 [1.2, 1.05] || Feathers: 1 || Esprit: 40 || Crit Rate: 14.6 || DH Rate: 23.7
88.57 : You use Cascade - 315 damage
88.57 : Potency: 31589.8 [1.2, 1.05] || Feathers: 1 || Esprit: 40 || Crit Rate: 14.6 || DH Rate: 23.7
89.07: Buff / Debuff Up : Flourishing Cascade
89.07: Buff / Debuff Up : Combo
90.98 : You use Reverse Cascade - 441 damage
90.98 : Flourishing Cascade has fallen off.
90.98 : Potency: 32030.8 [1.2, 1.05] || Feathers: 2 || Esprit: 40 || Crit Rate: 14.6 || DH Rate: 23.7
91.48 : You use Auto Attack - 105 damage
91.48 : Potency: 32135.8 [1.2, 1.05] || Feathers: 2 || Esprit: 40 || Crit Rate: 14.6 || DH Rate: 23.7
93.39 : You use Fountain - 378 damage
93.39 : Combo has fallen off.
93.39 : Potency: 32513.8 [1.2, 1.05] || Feathers: 2 || Esprit: 40 || Crit Rate: 14.6 || DH Rate: 23.7
93.89: Buff / Debuff Up : Flourishing Fountain
94.6 : You use Auto Attack - 105 damage
94.6 : Potency: 32618.8 [1.2, 1.05] || Feathers: 2 || Esprit: 40 || Crit Rate: 14.6 || DH Rate: 23.7
95.8 : You use Fountainfall@ - 630.0 damage
95.8 : Flourishing Fountain has fallen off.
95.8 : Potency: 33248.8 [1.2, 1.05] || Feathers: 3 || Esprit: 40 || Crit Rate: 14.6 || DH Rate: 23.7
97.72 : You use Auto Attack - 105 damage
97.72 : Potency: 33353.8 [1.2, 1.05] || Feathers: 3 || Esprit: 40 || Crit Rate: 14.6 || DH Rate: 23.7
98.21 : You use Cascade - 315 damage
98.21 : Potency: 33668.8 [1.2, 1.05] || Feathers: 3 || Esprit: 40 || Crit Rate: 14.6 || DH Rate: 23.7
98.71: Buff / Debuff Up : Flourishing Cascade
98.71: Buff / Debuff Up : Combo
100.62 : You use Reverse Cascade@ - 551.25 damage
100.62 : Flourishing Cascade has fallen off.
100.62 : Potency: 34220.0 [1.2, 1.05] || Feathers: 4 || Esprit: 40 || Crit Rate: 14.6 || DH Rate: 23.7
100.84 : You use Auto Attack - 105 damage
100.84 : Potency: 34325.0 [1.2, 1.05] || Feathers: 4 || Esprit: 40 || Crit Rate: 14.6 || DH Rate: 23.7
101.32 : You use Fan Dance I - 189 damage
101.32 : Potency: 34514.0 [1.2, 1.05] || Feathers: 3 || Esprit: 40 || Crit Rate: 14.6 || DH Rate: 23.7
103.03 : You use Fountain - 378 damage
103.03 : Combo has fallen off.
103.03 : Potency: 34892.0 [1.2, 1.05] || Feathers: 3 || Esprit: 50 || Crit Rate: 14.6 || DH Rate: 23.7
103.96 : You use Auto Attack - 105 damage
103.96 : Potency: 34997.0 [1.2, 1.05] || Feathers: 3 || Esprit: 50 || Crit Rate: 14.6 || DH Rate: 23.7
105.44 : You use Cascade!@ - 589.05 damage
105.44 : Potency: 35586.1 [1.2, 1.05] || Feathers: 3 || Esprit: 50 || Crit Rate: 14.6 || DH Rate: 23.7
105.94: Buff / Debuff Up : Flourishing Cascade
105.94: Buff / Debuff Up : Combo
107.08 : You use Auto Attack!@ - 196.35 damage
107.08 : Potency: 35782.4 [1.2, 1.05] || Feathers: 3 || Esprit: 50 || Crit Rate: 14.6 || DH Rate: 23.7
107.85 : You use Reverse Cascade - 441 damage
107.85 : Flourishing Cascade has fallen off.
107.85 : Potency: 36223.4 [1.2, 1.05] || Feathers: 4 || Esprit: 50 || Crit Rate: 14.6 || DH Rate: 23.7
108.55 : You use Fan Dance I! - 282.744 damage
108.55 : Potency: 36506.2 [1.2, 1.05] || Feathers: 3 || Esprit: 50 || Crit Rate: 14.6 || DH Rate: 23.7
108.7 : Potency: 36506.2 [1.2, 1.05] || Feathers: 3 || Esprit: 60 || Crit Rate: 14.6 || DH Rate: 23.7
109.05: Buff / Debuff Up : Flourishing Fan
109.25 : You use Fan Dance III - 252 damage
109.25 : Flourishing Fan has fallen off.
109.25 : Potency: 36758.2 [1.2, 1.05] || Feathers: 3 || Esprit: 60 || Crit Rate: 14.6 || DH Rate: 23.7
110.2 : You use Auto Attack - 105 damage
110.2 : Potency: 36863.2 [1.2, 1.05] || Feathers: 3 || Esprit: 60 || Crit Rate: 14.6 || DH Rate: 23.7
110.26 : You begin Standard Step
111.76 : You use a Step
112.76 : You use a Step
113.32 : You use Auto Attack - 105 damage
113.32 : Potency: 36968.2 [1.2, 1.05] || Feathers: 3 || Esprit: 60 || Crit Rate: 14.6 || DH Rate: 23.7
113.76 : You use Standard Finish@ - 1575.0 damage
113.76 : Potency: 38543.2 [1.2, 1.05] || Feathers: 3 || Esprit: 60 || Crit Rate: 14.6 || DH Rate: 23.7
115.26 : You use Fountain - 378 damage
115.26 : Combo has fallen off.
115.26 : Potency: 38921.2 [1.2, 1.05] || Feathers: 3 || Esprit: 60 || Crit Rate: 14.6 || DH Rate: 23.7
115.76: Buff / Debuff Up : Flourishing Fountain
116.44 : You use Auto Attack - 105 damage
116.44 : Potency: 39026.2 [1.2, 1.05] || Feathers: 3 || Esprit: 60 || Crit Rate: 14.6 || DH Rate: 23.7
117.67 : You use Fountainfall! - 753.984 damage
117.67 : Flourishing Fountain has fallen off.
117.67 : Potency: 39780.2 [1.2, 1.05] || Feathers: 4 || Esprit: 60 || Crit Rate: 14.6 || DH Rate: 23.7
118.37 : You use Fan Dance I!@ - 353.43 damage
118.37 : Potency: 40133.6 [1.2, 1.05] || Feathers: 3 || Esprit: 60 || Crit Rate: 14.6 || DH Rate: 23.7
118.87: Buff / Debuff Up : Flourishing Fan
119.07 : You use Fan Dance III - 252 damage
119.07 : Flourishing Fan has fallen off.
119.07 : Potency: 40385.6 [1.2, 1.05] || Feathers: 3 || Esprit: 60 || Crit Rate: 14.6 || DH Rate: 23.7
119.56 : You use Auto Attack - 105 damage
119.56 : Potency: 40490.6 [1.2, 1.05] || Feathers: 3 || Esprit: 60 || Crit Rate: 14.6 || DH Rate: 23.7
120.08 : You use Cascade@ - 393.75 damage
120.08 : Potency: 40884.3 [1.2, 1.05] || Feathers: 3 || Esprit: 60 || Crit Rate: 14.6 || DH Rate: 23.7
120.58: Buff / Debuff Up : Flourishing Cascade
120.58: Buff / Debuff Up : Combo
122.49 : You use Reverse Cascade - 441 damage
122.49 : Flourishing Cascade has fallen off.
122.49 : Potency: 41325.3 [1.2, 1.05] || Feathers: 3 || Esprit: 60 || Crit Rate: 14.6 || DH Rate: 23.7
122.68 : You use Auto Attack - 105 damage
122.68 : Potency: 41430.3 [1.2, 1.05] || Feathers: 3 || Esprit: 60 || Crit Rate: 14.6 || DH Rate: 23.7
123.9: Buff / Debuff Up : Chain Stratagem
124.9 : You use Fountain! - 565.488 damage
124.9 : Combo has fallen off.
124.9 : Potency: 41995.8 [1.2, 1.05] || Feathers: 3 || Esprit: 60 || Crit Rate: 24.6 || DH Rate: 23.7
125.4: Buff / Debuff Up : Flourishing Fountain
125.8 : You use Auto Attack - 105 damage
125.8 : Potency: 42100.8 [1.2, 1.05] || Feathers: 3 || Esprit: 60 || Crit Rate: 24.6 || DH Rate: 23.7
126.61 : You use Saber Dance!
127.11: Buff / Debuff Up : Saber Dance
127.31 : You begin Technical Step
128.81 : You use a Step
128.92 : You use Auto Attack!@ - 196.35 damage
128.92 : Potency: 42297.2 [1.2, 1.05] || Feathers: 3 || Esprit: 60 || Crit Rate: 54.6 || DH Rate: 53.7
129.81 : You use a Step
130.5: Buff / Debuff Up : Embolden
130.62: Buff / Debuff Up : Trick Attack
130.81 : You use a Step
131.81 : You use a Step
132.04 : You use Auto Attack! - 188.496 damage
132.04 : Potency: 42485.7 [1.2, 1.05, 1.1, 1.1] || Feathers: 3 || Esprit: 60 || Crit Rate: 54.6 || DH Rate: 53.7
132.81 : You use Technical Finish@ - 2857.5 damage
132.81 : Potency: 45343.2 [1.2, 1.05, 1.1, 1.1] || Feathers: 3 || Esprit: 60 || Crit Rate: 54.6 || DH Rate: 53.7
133.31: Buff / Debuff Up : Technical Finish
133.51 : You use Fan Dance I - 238 damage
133.51 : Potency: 45581.2 [1.2, 1.05, 1.1, 1.1, 1.05] || Feathers: 2 || Esprit: 60 || Crit Rate: 54.6 || DH Rate: 53.7
134.31 : You use Devilment! - 1434.664 damage
134.31 : Potency: 47015.8 [1.2, 1.05, 1.1, 1.1, 1.05] || Feathers: 2 || Esprit: 10 || Crit Rate: 54.6 || DH Rate: 53.7
135.01 : You use Fan Dance I!@ - 437.58 damage
135.01 : Potency: 47453.4 [1.2, 1.05, 1.1, 1.08, 1.05] || Feathers: 1 || Esprit: 10 || Crit Rate: 54.6 || DH Rate: 53.7
135.16 : You use Auto Attack!@ - 243.1 damage
135.16 : Potency: 47696.5 [1.2, 1.05, 1.1, 1.08, 1.05] || Feathers: 1 || Esprit: 10 || Crit Rate: 54.6 || DH Rate: 53.7
135.51: Buff / Debuff Up : Flourishing Fan
135.71 : You use Fan Dance III!@ - 585.31 damage
135.71 : Flourishing Fan has fallen off.
135.71 : Potency: 48281.8 [1.2, 1.05, 1.1, 1.08, 1.05] || Feathers: 1 || Esprit: 10 || Crit Rate: 54.6 || DH Rate: 53.7
136.72 : You use Fountainfall - 627 damage
136.72 : Flourishing Fountain has fallen off.
136.72 : Potency: 48908.8 [1.2, 1.05, 1.1, 1.08, 1.05] || Feathers: 2 || Esprit: 10 || Crit Rate: 54.6 || DH Rate: 53.7
137.42 : You use Flourish!
137.5 : Potency: 48908.8 [1.2, 1.05, 1.1, 1.08, 1.05] || Feathers: 2 || Esprit: 20 || Crit Rate: 54.6 || DH Rate: 53.7
137.92: Buff / Debuff Up : Flourishing Cascade
137.92: Buff / Debuff Up : Flourishing Fountain
137.92: Buff / Debuff Up : Flourishing Windmill
137.92: Buff / Debuff Up : Flourishing Bladeshower
137.92: Buff / Debuff Up : Flourishing Fan
138.12 : You use Fan Dance III! - 468.248 damage
138.12 : Flourishing Fan has fallen off.
138.12 : Potency: 49377.1 [1.2, 1.05, 1.1, 1.08, 1.05] || Feathers: 2 || Esprit: 20 || Crit Rate: 54.6 || DH Rate: 53.7
138.28 : You use Auto Attack!@ - 243.1 damage
138.28 : Potency: 49620.2 [1.2, 1.05, 1.1, 1.08, 1.05] || Feathers: 2 || Esprit: 20 || Crit Rate: 54.6 || DH Rate: 53.7
138.91 : Chain Stratagem has fallen off.
139.13 : You use Fountainfall!@ - 1151.92 damage
139.13 : Flourishing Fountain has fallen off.
139.13 : Potency: 50772.1 [1.2, 1.05, 1.1, 1.06, 1.05] || Feathers: 2 || Esprit: 20 || Crit Rate: 44.6 || DH Rate: 53.7
139.2 : Potency: 50772.1 [1.2, 1.05, 1.1, 1.06, 1.05] || Feathers: 2 || Esprit: 30 || Crit Rate: 44.6 || DH Rate: 53.7
139.83 : You use Fan Dance I!@ - 428.23 damage
139.83 : Potency: 51200.3 [1.2, 1.05, 1.1, 1.06, 1.05] || Feathers: 1 || Esprit: 30 || Crit Rate: 44.6 || DH Rate: 53.7
140.33: Buff / Debuff Up : Flourishing Fan
140.53 : You use Fan Dance III!@ - 574.09 damage
140.53 : Flourishing Fan has fallen off.
140.53 : Potency: 51774.4 [1.2, 1.05, 1.1, 1.06, 1.05] || Feathers: 1 || Esprit: 30 || Crit Rate: 44.6 || DH Rate: 53.7
140.63 : Trick Attack has fallen off.
141.4 : You use Auto Attack! - 173.536 damage
141.4 : Potency: 51948.0 [1.2, 1.05, 1.06, 1.05] || Feathers: 1 || Esprit: 30 || Crit Rate: 44.6 || DH Rate: 53.7
141.54 : You begin Standard Step
141.6 : Potency: 51948.0 [1.2, 1.05, 1.06, 1.05] || Feathers: 1 || Esprit: 40 || Crit Rate: 44.6 || DH Rate: 53.7
142.12 : Saber Dance has fallen off.
143.04 : You use a Step
144 : Potency: 51948.0 [1.2, 1.05, 1.04, 1.05] || Feathers: 1 || Esprit: 60 || Crit Rate: 14.6 || DH Rate: 23.7
144.04 : You use a Step
144.52 : You use Auto Attack - 114 damage
144.52 : Potency: 52062.0 [1.2, 1.05, 1.04, 1.05] || Feathers: 1 || Esprit: 60 || Crit Rate: 14.6 || DH Rate: 23.7
145.04 : You use Standard Finish - 1375 damage
145.04 : Potency: 53437.0 [1.2, 1.05, 1.04, 1.05] || Feathers: 1 || Esprit: 60 || Crit Rate: 14.6 || DH Rate: 23.7
146.54 : You use Reverse Cascade@ - 588.75 damage
146.54 : Flourishing Cascade has fallen off.
146.54 : Potency: 54025.7 [1.2, 1.05, 1.02, 1.05] || Feathers: 2 || Esprit: 60 || Crit Rate: 14.6 || DH Rate: 23.7
147.64 : You use Auto Attack - 112 damage
147.64 : Potency: 54137.7 [1.2, 1.05, 1.02, 1.05] || Feathers: 2 || Esprit: 60 || Crit Rate: 14.6 || DH Rate: 23.7
148.32 : Technical Finish has fallen off.
148.95 : You use Bloodshower - 385 damage
148.95 : Flourishing Bladeshower has fallen off.
148.95 : Potency: 54522.7 [1.2, 1.05, 1.02] || Feathers: 3 || Esprit: 60 || Crit Rate: 14.6 || DH Rate: 23.7
149.5 : Potency: 54522.7 [1.2, 1.05, 1.02] || Feathers: 3 || Esprit: 70 || Crit Rate: 14.6 || DH Rate: 23.7
150.51 : Embolden has fallen off.
150.76 : You use Auto Attack - 105 damage
150.76 : Potency: 54627.7 [1.2, 1.05] || Feathers: 3 || Esprit: 70 || Crit Rate: 14.6 || DH Rate: 23.7
151.36 : You use Rising Windmill - 315 damage
151.36 : Flourishing Windmill has fallen off.
151.36 : Potency: 54942.7 [1.2, 1.05] || Feathers: 4 || Esprit: 70 || Crit Rate: 14.6 || DH Rate: 23.7
152.06 : You use Fan Dance I@ - 236.25 damage
152.06 : Potency: 55179.0 [1.2, 1.05] || Feathers: 3 || Esprit: 70 || Crit Rate: 14.6 || DH Rate: 23.7
152.56: Buff / Debuff Up : Flourishing Fan
153.77 : You use Cascade - 315 damage
153.77 : Potency: 55494.0 [1.2, 1.05] || Feathers: 3 || Esprit: 70 || Crit Rate: 14.6 || DH Rate: 23.7
153.88 : You use Auto Attack - 105 damage
153.88 : Potency: 55599.0 [1.2, 1.05] || Feathers: 3 || Esprit: 70 || Crit Rate: 14.6 || DH Rate: 23.7
154.27: Buff / Debuff Up : Combo
154.3 : Potency: 55599.0 [1.2, 1.05] || Feathers: 3 || Esprit: 80 || Crit Rate: 14.6 || DH Rate: 23.7
156.18 : You use Devilment! - 1130.976 damage
156.18 : Potency: 56729.9 [1.2, 1.05] || Feathers: 3 || Esprit: 40 || Crit Rate: 14.6 || DH Rate: 23.7
156.88 : You use Fan Dance III - 252 damage
156.88 : Flourishing Fan has fallen off.
156.88 : Potency: 56981.9 [1.2, 1.05] || Feathers: 3 || Esprit: 40 || Crit Rate: 14.6 || DH Rate: 23.7
157.0 : You use Auto Attack - 105 damage
157.0 : Potency: 57086.9 [1.2, 1.05] || Feathers: 3 || Esprit: 40 || Crit Rate: 14.6 || DH Rate: 23.7
158.59 : You use Fountain!@ - 706.86 damage
158.59 : Combo has fallen off.
158.59 : Potency: 57793.8 [1.2, 1.05] || Feathers: 3 || Esprit: 40 || Crit Rate: 14.6 || DH Rate: 23.7
159.09: Buff / Debuff Up : Flourishing Fountain
159.1 : Potency: 57793.8 [1.2, 1.05] || Feathers: 3 || Esprit: 50 || Crit Rate: 14.6 || DH Rate: 23.7
160.12 : You use Auto Attack - 105 damage
160.12 : Potency: 57898.8 [1.2, 1.05] || Feathers: 3 || Esprit: 50 || Crit Rate: 14.6 || DH Rate: 23.7
161.0 : You use Fountainfall - 504 damage
161.0 : Flourishing Fountain has fallen off.
161.0 : Potency: 58402.8 [1.2, 1.05] || Feathers: 3 || Esprit: 50 || Crit Rate: 14.6 || DH Rate: 23.7
163.24 : You use Auto Attack@ - 131.25 damage
163.24 : Potency: 58534.0 [1.2, 1.05] || Feathers: 3 || Esprit: 50 || Crit Rate: 14.6 || DH Rate: 23.7
163.41 : You use Cascade - 315 damage
163.41 : Potency: 58849.0 [1.2, 1.05] || Feathers: 3 || Esprit: 50 || Crit Rate: 14.6 || DH Rate: 23.7
163.9 : Potency: 58849.0 [1.2, 1.05] || Feathers: 3 || Esprit: 60 || Crit Rate: 14.6 || DH Rate: 23.7
163.91: Buff / Debuff Up : Combo
165.82 : You use Fountain@ - 472.5 damage
165.82 : Combo has fallen off.
165.82 : Potency: 59321.5 [1.2, 1.05] || Feathers: 3 || Esprit: 60 || Crit Rate: 14.6 || DH Rate: 23.7
166.36 : You use Auto Attack - 105 damage
166.36 : Potency: 59426.5 [1.2, 1.05] || Feathers: 3 || Esprit: 60 || Crit Rate: 14.6 || DH Rate: 23.7
168.23 : You use Cascade - 315 damage
168.23 : Potency: 59741.5 [1.2, 1.05] || Feathers: 3 || Esprit: 60 || Crit Rate: 14.6 || DH Rate: 23.7
168.73: Buff / Debuff Up : Combo
169.48 : You use Auto Attack - 105 damage
169.48 : Potency: 59846.5 [1.2, 1.05] || Feathers: 3 || Esprit: 60 || Crit Rate: 14.6 || DH Rate: 23.7
170.64 : You use Fountain@ - 472.5 damage
170.64 : Combo has fallen off.
170.64 : Potency: 60319.0 [1.2, 1.05] || Feathers: 3 || Esprit: 60 || Crit Rate: 14.6 || DH Rate: 23.7
172.6 : You use Auto Attack - 105 damage
172.6 : Potency: 60424.0 [1.2, 1.05] || Feathers: 3 || Esprit: 60 || Crit Rate: 14.6 || DH Rate: 23.7
173.05 : You begin Standard Step
174.55 : You use a Step
175.55 : You use a Step
175.72 : You use Auto Attack - 105 damage
175.72 : Potency: 60529.0 [1.2, 1.05] || Feathers: 3 || Esprit: 60 || Crit Rate: 14.6 || DH Rate: 23.7
176.55 : You use Standard Finish - 1260 damage
176.55 : Potency: 61789.0 [1.2, 1.05] || Feathers: 3 || Esprit: 60 || Crit Rate: 14.6 || DH Rate: 23.7
178.05 : You use Cascade - 315 damage
178.05 : Potency: 62104.0 [1.2, 1.05] || Feathers: 3 || Esprit: 70 || Crit Rate: 14.6 || DH Rate: 23.7
178.55: Buff / Debuff Up : Flourishing Cascade
178.55: Buff / Debuff Up : Combo
178.84 : You use Auto Attack@ - 131.25 damage
178.84 : Potency: 62235.3 [1.2, 1.05] || Feathers: 3 || Esprit: 70 || Crit Rate: 14.6 || DH Rate: 23.7
180.46 : You use Reverse Cascade - 441 damage
180.46 : Flourishing Cascade has fallen off.
180.46 : Potency: 62676.3 [1.2, 1.05] || Feathers: 3 || Esprit: 70 || Crit Rate: 14.6 || DH Rate: 23.7
181.96 : You use Auto Attack - 105 damage
181.96 : Potency: 62781.3 [1.2, 1.05] || Feathers: 3 || Esprit: 70 || Crit Rate: 14.6 || DH Rate: 23.7
182.87 : You use Fountain - 378 damage
182.87 : Combo has fallen off.
182.87 : Potency: 63159.3 [1.2, 1.05] || Feathers: 3 || Esprit: 70 || Crit Rate: 14.6 || DH Rate: 23.7
183.37: Buff / Debuff Up : Flourishing Fountain
183.6: Buff / Debuff Up : Battle Litany
185.08 : You use Auto Attack - 105 damage
185.08 : Potency: 63264.3 [1.2, 1.05] || Feathers: 3 || Esprit: 70 || Crit Rate: 24.6 || DH Rate: 23.7
185.28 : You use Fountainfall@ - 630.0 damage
185.28 : Flourishing Fountain has fallen off.
185.28 : Potency: 63894.3 [1.2, 1.05] || Feathers: 3 || Esprit: 70 || Crit Rate: 24.6 || DH Rate: 23.7
187.69 : You use Cascade - 315 damage
187.69 : Potency: 64209.3 [1.2, 1.05] || Feathers: 3 || Esprit: 70 || Crit Rate: 24.6 || DH Rate: 23.7
187.9 : Potency: 64209.3 [1.2, 1.05] || Feathers: 3 || Esprit: 80 || Crit Rate: 24.6 || DH Rate: 23.7
188.19: Buff / Debuff Up : Combo
188.2 : You use Auto Attack - 105 damage
188.2 : Potency: 64314.3 [1.2, 1.05] || Feathers: 3 || Esprit: 80 || Crit Rate: 24.6 || DH Rate: 23.7
190.1 : You use Fountain - 378 damage
190.1 : Combo has fallen off.
190.1 : Potency: 64692.3 [1.2, 1.05] || Feathers: 3 || Esprit: 80 || Crit Rate: 24.6 || DH Rate: 23.7
190.62: Buff / Debuff Up : Trick Attack
190.8 : You use Fan Dance I! - 309.672 damage
190.8 : Potency: 65002.0 [1.2, 1.05, 1.1] || Feathers: 2 || Esprit: 80 || Crit Rate: 24.6 || DH Rate: 23.7
191.32 : You use Auto Attack - 115 damage
191.32 : Potency: 65117.0 [1.2, 1.05, 1.1] || Feathers: 2 || Esprit: 80 || Crit Rate: 24.6 || DH Rate: 23.7
191.8 : You use Fan Dance I - 207 damage
191.8 : Potency: 65324.0 [1.2, 1.05, 1.1] || Feathers: 1 || Esprit: 80 || Crit Rate: 24.6 || DH Rate: 23.7
192.51 : You use Devilment@ - 1038.75 damage
192.51 : Potency: 66362.7 [1.2, 1.05, 1.1] || Feathers: 1 || Esprit: 30 || Crit Rate: 24.6 || DH Rate: 23.7
193.21 : You use Fan Dance I - 207 damage
193.21 : Potency: 66569.7 [1.2, 1.05, 1.1] || Feathers: 0 || Esprit: 30 || Crit Rate: 24.6 || DH Rate: 23.7
194.44 : You use Auto Attack@ - 143.75 damage
194.44 : Potency: 66713.5 [1.2, 1.05, 1.1] || Feathers: 0 || Esprit: 30 || Crit Rate: 24.6 || DH Rate: 23.7
194.92 : You use Cascade - 346 damage
194.92 : Potency: 67059.5 [1.2, 1.05, 1.1] || Feathers: 0 || Esprit: 30 || Crit Rate: 24.6 || DH Rate: 23.7
195.42: Buff / Debuff Up : Flourishing Cascade
195.42: Buff / Debuff Up : Combo
197.33 : You use Reverse Cascade! - 725.56 damage
197.33 : Flourishing Cascade has fallen off.
197.33 : Potency: 67785.0 [1.2, 1.05, 1.1] || Feathers: 0 || Esprit: 30 || Crit Rate: 24.6 || DH Rate: 23.7
197.56 : You use Auto Attack - 115 damage
197.56 : Potency: 67900.0 [1.2, 1.05, 1.1] || Feathers: 0 || Esprit: 30 || Crit Rate: 24.6 || DH Rate: 23.7
198.03 : You use Flourish!
198.53: Buff / Debuff Up : Flourishing Cascade
198.53: Buff / Debuff Up : Flourishing Fountain
198.53: Buff / Debuff Up : Flourishing Windmill
198.53: Buff / Debuff Up : Flourishing Bladeshower
198.53: Buff / Debuff Up : Flourishing Fan
198.73 : You use Fan Dance III - 277 damage
198.73 : Flourishing Fan has fallen off.
198.73 : Potency: 68177.0 [1.2, 1.05, 1.1] || Feathers: 0 || Esprit: 30 || Crit Rate: 24.6 || DH Rate: 23.7
199.74 : You use Fountainfall!@ - 1035.98 damage
199.74 : Flourishing Fountain has fallen off.
199.74 : Potency: 69213.0 [1.2, 1.05, 1.1] || Feathers: 0 || Esprit: 30 || Crit Rate: 24.6 || DH Rate: 23.7
199.9 : Potency: 69213.0 [1.2, 1.05, 1.1] || Feathers: 0 || Esprit: 40 || Crit Rate: 24.6 || DH Rate: 23.7
200.63 : Trick Attack has fallen off.
200.68 : You use Auto Attack! - 157.08 damage
200.68 : Potency: 69370.1 [1.2, 1.05] || Feathers: 0 || Esprit: 40 || Crit Rate: 24.6 || DH Rate: 23.7
202.15 : You use Reverse Cascade - 441 damage
202.15 : Flourishing Cascade has fallen off.
202.15 : Potency: 69811.1 [1.2, 1.05] || Feathers: 0 || Esprit: 40 || Crit Rate: 24.6 || DH Rate: 23.7
203.61 : Battle Litany has fallen off.
203.8 : You use Auto Attack@ - 131.25 damage
203.8 : Potency: 69942.3 [1.2, 1.05] || Feathers: 0 || Esprit: 40 || Crit Rate: 14.6 || DH Rate: 23.7
204.56 : You begin Standard Step
206.06 : You use a Step
206.92 : You use Auto Attack - 105 damage
206.92 : Potency: 70047.3 [1.2, 1.05] || Feathers: 0 || Esprit: 40 || Crit Rate: 14.6 || DH Rate: 23.7
207.06 : You use a Step
208.06 : You use Standard Finish@ - 1575.0 damage
208.06 : Potency: 71622.3 [1.2, 1.05] || Feathers: 0 || Esprit: 40 || Crit Rate: 14.6 || DH Rate: 23.7
209.56 : You use Fountain - 378 damage
209.56 : Combo has fallen off.
209.56 : Potency: 72000.3 [1.2, 1.05] || Feathers: 0 || Esprit: 40 || Crit Rate: 14.6 || DH Rate: 23.7
210.04 : You use Auto Attack@ - 131.25 damage
210.04 : Potency: 72131.6 [1.2, 1.05] || Feathers: 0 || Esprit: 40 || Crit Rate: 14.6 || DH Rate: 23.7
211.97 : You use Bloodshower - 378 damage
211.97 : Flourishing Bladeshower has fallen off.
211.97 : Potency: 72509.6 [1.2, 1.05] || Feathers: 1 || Esprit: 40 || Crit Rate: 14.6 || DH Rate: 23.7
213.16 : You use Auto Attack - 105 damage
213.16 : Potency: 72614.6 [1.2, 1.05] || Feathers: 1 || Esprit: 40 || Crit Rate: 14.6 || DH Rate: 23.7
213.54 : You lost the proc Flourishing Windmill
213.54 : Flourishing Windmill has fallen off.
214.3 : Potency: 72614.6 [1.2, 1.05] || Feathers: 1 || Esprit: 50 || Crit Rate: 14.6 || DH Rate: 23.7
214.38 : You use Cascade - 315 damage
214.38 : Potency: 72929.6 [1.2, 1.05] || Feathers: 1 || Esprit: 50 || Crit Rate: 14.6 || DH Rate: 23.7
214.88: Buff / Debuff Up : Flourishing Cascade
214.88: Buff / Debuff Up : Combo
216.28 : You use Auto Attack@ - 131.25 damage
216.28 : Potency: 73060.8 [1.2, 1.05] || Feathers: 1 || Esprit: 50 || Crit Rate: 14.6 || DH Rate: 23.7
216.79 : You use Reverse Cascade! - 659.736 damage
216.79 : Flourishing Cascade has fallen off.
216.79 : Potency: 73720.6 [1.2, 1.05] || Feathers: 2 || Esprit: 50 || Crit Rate: 14.6 || DH Rate: 23.7
219.2 : You use Fountain - 378 damage
219.2 : Combo has fallen off.
219.2 : Potency: 74098.6 [1.2, 1.05] || Feathers: 2 || Esprit: 50 || Crit Rate: 14.6 || DH Rate: 23.7
219.4 : You use Auto Attack! - 157.08 damage
219.4 : Potency: 74255.7 [1.2, 1.05] || Feathers: 2 || Esprit: 50 || Crit Rate: 14.6 || DH Rate: 23.7
219.7: Buff / Debuff Up : Flourishing Fountain
221.61 : You use Fountainfall - 504 damage
221.61 : Flourishing Fountain has fallen off.
221.61 : Potency: 74759.7 [1.2, 1.05] || Feathers: 2 || Esprit: 50 || Crit Rate: 14.6 || DH Rate: 23.7
222.52 : You use Auto Attack - 105 damage
222.52 : Potency: 74864.7 [1.2, 1.05] || Feathers: 2 || Esprit: 50 || Crit Rate: 14.6 || DH Rate: 23.7
224.02 : You use Cascade - 315 damage
224.02 : Potency: 75179.7 [1.2, 1.05] || Feathers: 2 || Esprit: 50 || Crit Rate: 14.6 || DH Rate: 23.7
224.52: Buff / Debuff Up : Flourishing Cascade
224.52: Buff / Debuff Up : Combo
225.64 : You use Auto Attack@ - 131.25 damage
225.64 : Potency: 75310.9 [1.2, 1.05] || Feathers: 2 || Esprit: 50 || Crit Rate: 14.6 || DH Rate: 23.7
226.43 : You use Reverse Cascade - 441 damage
226.43 : Flourishing Cascade has fallen off.
226.43 : Potency: 75751.9 [1.2, 1.05] || Feathers: 2 || Esprit: 50 || Crit Rate: 14.6 || DH Rate: 23.7
228.76 : You use Auto Attack - 105 damage
228.76 : Potency: 75856.9 [1.2, 1.05] || Feathers: 2 || Esprit: 50 || Crit Rate: 14.6 || DH Rate: 23.7
228.84 : You use Fountain! - 565.488 damage
228.84 : Combo has fallen off.
228.84 : Potency: 76422.4 [1.2, 1.05] || Feathers: 2 || Esprit: 50 || Crit Rate: 14.6 || DH Rate: 23.7
229.34: Buff / Debuff Up : Flourishing Fountain
231.25 : You use Fountainfall - 504 damage
231.25 : Flourishing Fountain has fallen off.
231.25 : Potency: 76926.4 [1.2, 1.05] || Feathers: 3 || Esprit: 50 || Crit Rate: 14.6 || DH Rate: 23.7
231.88 : You use Auto Attack - 105 damage
231.88 : Potency: 77031.4 [1.2, 1.05] || Feathers: 3 || Esprit: 50 || Crit Rate: 14.6 || DH Rate: 23.7
233.66 : You use Cascade@ - 393.75 damage
233.66 : Potency: 77425.1 [1.2, 1.05] || Feathers: 3 || Esprit: 50 || Crit Rate: 14.6 || DH Rate: 23.7
234.16: Buff / Debuff Up : Combo
235.0 : You use Auto Attack@ - 131.25 damage
235.0 : Potency: 77556.4 [1.2, 1.05] || Feathers: 3 || Esprit: 50 || Crit Rate: 14.6 || DH Rate: 23.7
236.07 : You begin Standard Step
237.57 : You use a Step
238.12 : You use Auto Attack - 105 damage
238.12 : Potency: 77661.4 [1.2, 1.05] || Feathers: 3 || Esprit: 50 || Crit Rate: 14.6 || DH Rate: 23.7
238.57 : You use a Step
239.57 : You use Standard Finish! - 1884.96 damage
239.57 : Potency: 79546.3 [1.2, 1.05] || Feathers: 3 || Esprit: 50 || Crit Rate: 14.6 || DH Rate: 23.7
241.07 : You use Fountain - 378 damage
241.07 : Combo has fallen off.
241.07 : Potency: 79924.3 [1.2, 1.05] || Feathers: 3 || Esprit: 50 || Crit Rate: 14.6 || DH Rate: 23.7
241.24 : You use Auto Attack - 105 damage
241.24 : Potency: 80029.3 [1.2, 1.05] || Feathers: 3 || Esprit: 50 || Crit Rate: 14.6 || DH Rate: 23.7
241.57: Buff / Debuff Up : Flourishing Fountain
243.48 : You use Fountainfall - 504 damage
243.48 : Flourishing Fountain has fallen off.
243.48 : Potency: 80533.3 [1.2, 1.05] || Feathers: 3 || Esprit: 50 || Crit Rate: 14.6 || DH Rate: 23.7
243.9: Buff / Debuff Up : Chain Stratagem
244.36 : You use Auto Attack@ - 131.25 damage
244.36 : Potency: 80664.6 [1.2, 1.05] || Feathers: 3 || Esprit: 50 || Crit Rate: 24.6 || DH Rate: 23.7
245.5 : Potency: 80664.6 [1.2, 1.05] || Feathers: 3 || Esprit: 60 || Crit Rate: 24.6 || DH Rate: 23.7
245.89 : You use Cascade! - 471.24 damage
245.89 : Potency: 81135.8 [1.2, 1.05] || Feathers: 3 || Esprit: 60 || Crit Rate: 24.6 || DH Rate: 23.7
246.39: Buff / Debuff Up : Combo
247.48 : You use Auto Attack@ - 131.25 damage
247.48 : Potency: 81267.1 [1.2, 1.05] || Feathers: 3 || Esprit: 60 || Crit Rate: 24.6 || DH Rate: 23.7
247.6 : You use Saber Dance!
248.1: Buff / Debuff Up : Saber Dance
248.3 : You begin Technical Step
249.8 : You use a Step
250.5: Buff / Debuff Up : Embolden
250.6 : You use Auto Attack - 115 damage
250.6 : Potency: 81382.1 [1.2, 1.05, 1.1] || Feathers: 3 || Esprit: 60 || Crit Rate: 54.6 || DH Rate: 53.7
250.62: Buff / Debuff Up : Trick Attack
250.8 : You use a Step
251.8 : You use a Step
252.8 : You use a Step
253.72 : You use Auto Attack - 126 damage
253.72 : Potency: 81508.1 [1.2, 1.05, 1.1, 1.1] || Feathers: 3 || Esprit: 60 || Crit Rate: 54.6 || DH Rate: 53.7
253.8 : You use Technical Finish@ - 2857.5 damage
253.8 : Potency: 84365.6 [1.2, 1.05, 1.1, 1.1] || Feathers: 3 || Esprit: 60 || Crit Rate: 54.6 || DH Rate: 53.7
254.3: Buff / Debuff Up : Technical Finish
254.4 : Potency: 84365.6 [1.2, 1.05, 1.1, 1.1, 1.05] || Feathers: 3 || Esprit: 70 || Crit Rate: 54.6 || DH Rate: 53.7
254.5 : You use Fan Dance I!@ - 437.58 damage
254.5 : Potency: 84803.2 [1.2, 1.05, 1.1, 1.08, 1.05] || Feathers: 2 || Esprit: 70 || Crit Rate: 54.6 || DH Rate: 53.7
255: Buff / Debuff Up : Flourishing Fan
255.3 : You use Devilment@ - 1176.25 damage
255.3 : Potency: 85979.4 [1.2, 1.05, 1.1, 1.08, 1.05] || Feathers: 2 || Esprit: 20 || Crit Rate: 54.6 || DH Rate: 53.7
256.0 : You use Fan Dance III@ - 391.25 damage
256.0 : Flourishing Fan has fallen off.
256.0 : Potency: 86370.7 [1.2, 1.05, 1.1, 1.08, 1.05] || Feathers: 2 || Esprit: 20 || Crit Rate: 54.6 || DH Rate: 53.7
256.7 : You use Fan Dance I!@ - 437.58 damage
256.7 : Potency: 86808.2 [1.2, 1.05, 1.1, 1.08, 1.05] || Feathers: 1 || Esprit: 20 || Crit Rate: 54.6 || DH Rate: 53.7
256.8 : Potency: 86808.2 [1.2, 1.05, 1.1, 1.08, 1.05] || Feathers: 1 || Esprit: 30 || Crit Rate: 54.6 || DH Rate: 53.7
256.84 : You use Auto Attack@ - 162.5 damage
256.84 : Potency: 86970.8 [1.2, 1.05, 1.1, 1.08, 1.05] || Feathers: 1 || Esprit: 30 || Crit Rate: 54.6 || DH Rate: 53.7
257.2: Buff / Debuff Up : Flourishing Fan
257.71 : You use Fountain! - 703.12 damage
257.71 : Combo has fallen off.
257.71 : Potency: 87673.9 [1.2, 1.05, 1.1, 1.08, 1.05] || Feathers: 1 || Esprit: 30 || Crit Rate: 54.6 || DH Rate: 53.7
258.41 : You use Fan Dance III! - 468.248 damage
258.41 : Flourishing Fan has fallen off.
258.41 : Potency: 88142.1 [1.2, 1.05, 1.1, 1.08, 1.05] || Feathers: 1 || Esprit: 30 || Crit Rate: 54.6 || DH Rate: 53.7
258.91 : Chain Stratagem has fallen off.
259.11 : You use Flourish!
259.2 : Potency: 88142.1 [1.2, 1.05, 1.1, 1.06, 1.05] || Feathers: 1 || Esprit: 40 || Crit Rate: 44.6 || DH Rate: 53.7
259.61: Buff / Debuff Up : Flourishing Cascade
259.61: Buff / Debuff Up : Flourishing Fountain
259.61: Buff / Debuff Up : Flourishing Windmill
259.61: Buff / Debuff Up : Flourishing Bladeshower
259.61: Buff / Debuff Up : Flourishing Fan
259.96 : You use Auto Attack!@ - 237.49 damage
259.96 : Potency: 88379.6 [1.2, 1.05, 1.1, 1.06, 1.05] || Feathers: 1 || Esprit: 40 || Crit Rate: 44.6 || DH Rate: 53.7
260.12 : You use Fountainfall - 616 damage
260.12 : Flourishing Fountain has fallen off.
260.12 : Potency: 88995.6 [1.2, 1.05, 1.1, 1.06, 1.05] || Feathers: 1 || Esprit: 40 || Crit Rate: 44.6 || DH Rate: 53.7
260.63 : Trick Attack has fallen off.
260.82 : You use Fan Dance III@ - 350.0 damage
260.82 : Flourishing Fan has fallen off.
260.82 : Potency: 89345.6 [1.2, 1.05, 1.06, 1.05] || Feathers: 1 || Esprit: 40 || Crit Rate: 44.6 || DH Rate: 53.7
261.52 : You use Fan Dance I@ - 262.5 damage
261.52 : Potency: 89608.1 [1.2, 1.05, 1.06, 1.05] || Feathers: 0 || Esprit: 40 || Crit Rate: 44.6 || DH Rate: 53.7
262.02: Buff / Debuff Up : Flourishing Fan
262.53 : You use Reverse Cascade! - 718.08 damage
262.53 : Flourishing Cascade has fallen off.
262.53 : Potency: 90326.2 [1.2, 1.05, 1.04, 1.05] || Feathers: 0 || Esprit: 40 || Crit Rate: 44.6 || DH Rate: 53.7
263.08 : You use Auto Attack@ - 142.5 damage
263.08 : Potency: 90468.7 [1.2, 1.05, 1.04, 1.05] || Feathers: 0 || Esprit: 40 || Crit Rate: 44.6 || DH Rate: 53.7
263.11 : Saber Dance has fallen off.
263.23 : You use Fan Dance III! - 411.4 damage
263.23 : Flourishing Fan has fallen off.
263.23 : Potency: 90880.1 [1.2, 1.05, 1.04, 1.05] || Feathers: 0 || Esprit: 40 || Crit Rate: 14.6 || DH Rate: 23.7
264.94 : You use Rising Windmill - 343 damage
264.94 : Flourishing Windmill has fallen off.
264.94 : Potency: 91223.1 [1.2, 1.05, 1.04, 1.05] || Feathers: 1 || Esprit: 40 || Crit Rate: 14.6 || DH Rate: 23.7
266.2 : You use Auto Attack - 114 damage
266.2 : Potency: 91337.1 [1.2, 1.05, 1.04, 1.05] || Feathers: 1 || Esprit: 40 || Crit Rate: 14.6 || DH Rate: 23.7
266.4 : Potency: 91337.1 [1.2, 1.05, 1.04, 1.05] || Feathers: 1 || Esprit: 50 || Crit Rate: 14.6 || DH Rate: 23.7
267.35 : You begin Standard Step
268.8 : Potency: 91337.1 [1.2, 1.05, 1.02, 1.05] || Feathers: 1 || Esprit: 60 || Crit Rate: 14.6 || DH Rate: 23.7
268.85 : You use a Step
269.31 : Technical Finish has fallen off.
269.32 : You use Auto Attack@ - 133.75 damage
269.32 : Potency: 91470.8 [1.2, 1.05, 1.02] || Feathers: 1 || Esprit: 60 || Crit Rate: 14.6 || DH Rate: 23.7
269.5 : Potency: 91470.8 [1.2, 1.05, 1.02] || Feathers: 1 || Esprit: 70 || Crit Rate: 14.6 || DH Rate: 23.7
269.85 : You use a Step
270.51 : Embolden has fallen off.
270.85 : You use Standard Finish - 1260 damage
270.85 : Potency: 92730.8 [1.2, 1.05] || Feathers: 1 || Esprit: 70 || Crit Rate: 14.6 || DH Rate: 23.7
272.35 : You use Bloodshower@ - 472.5 damage
272.35 : Flourishing Bladeshower has fallen off.
272.35 : Potency: 93203.3 [1.2, 1.05] || Feathers: 2 || Esprit: 70 || Crit Rate: 14.6 || DH Rate: 23.7
272.44 : You use Auto Attack - 105 damage
272.44 : Potency: 93308.3 [1.2, 1.05] || Feathers: 2 || Esprit: 70 || Crit Rate: 14.6 || DH Rate: 23.7
274.76 : You use Cascade - 315 damage
274.76 : Potency: 93623.3 [1.2, 1.05] || Feathers: 2 || Esprit: 70 || Crit Rate: 14.6 || DH Rate: 23.7
275.26: Buff / Debuff Up : Flourishing Cascade
275.26: Buff / Debuff Up : Combo
275.56 : You use Auto Attack! - 157.08 damage
275.56 : Potency: 93780.4 [1.2, 1.05] || Feathers: 2 || Esprit: 70 || Crit Rate: 14.6 || DH Rate: 23.7
277.17 : You use Reverse Cascade - 441 damage
277.17 : Flourishing Cascade has fallen off.
277.17 : Potency: 94221.4 [1.2, 1.05] || Feathers: 2 || Esprit: 70 || Crit Rate: 14.6 || DH Rate: 23.7
278.68 : You use Auto Attack - 105 damage
278.68 : Potency: 94326.4 [1.2, 1.05] || Feathers: 2 || Esprit: 70 || Crit Rate: 14.6 || DH Rate: 23.7
279.58 : You use Fountain@ - 472.5 damage
279.58 : Combo has fallen off.
279.58 : Potency: 94798.9 [1.2, 1.05] || Feathers: 2 || Esprit: 80 || Crit Rate: 14.6 || DH Rate: 23.7
281.8 : You use Auto Attack - 105 damage
281.8 : Potency: 94903.9 [1.2, 1.05] || Feathers: 2 || Esprit: 80 || Crit Rate: 14.6 || DH Rate: 23.7
281.99 : You use Devilment! - 1130.976 damage
281.99 : Potency: 96034.9 [1.2, 1.05] || Feathers: 2 || Esprit: 40 || Crit Rate: 14.6 || DH Rate: 23.7
283.9 : Potency: 96034.9 [1.2, 1.05] || Feathers: 2 || Esprit: 50 || Crit Rate: 14.6 || DH Rate: 23.7
284.4 : You use Cascade - 315 damage
284.4 : Potency: 96349.9 [1.2, 1.05] || Feathers: 2 || Esprit: 50 || Crit Rate: 14.6 || DH Rate: 23.7
284.9: Buff / Debuff Up : Combo
284.92 : You use Auto Attack - 105 damage
284.92 : Potency: 96454.9 [1.2, 1.05] || Feathers: 2 || Esprit: 50 || Crit Rate: 14.6 || DH Rate: 23.7
286.81 : You use Fountain - 378 damage
286.81 : Combo has fallen off.
286.81 : Potency: 96832.9 [1.2, 1.05] || Feathers: 2 || Esprit: 50 || Crit Rate: 14.6 || DH Rate: 23.7
287.31: Buff / Debuff Up : Flourishing Fountain
288.04 : You use Auto Attack! - 157.08 damage
288.04 : Potency: 96990.0 [1.2, 1.05] || Feathers: 2 || Esprit: 50 || Crit Rate: 14.6 || DH Rate: 23.7
289.22 : You use Fountainfall - 504 damage
289.22 : Flourishing Fountain has fallen off.
289.22 : Potency: 97494.0 [1.2, 1.05] || Feathers: 3 || Esprit: 60 || Crit Rate: 14.6 || DH Rate: 23.7
291.16 : You use Auto Attack - 105 damage
291.16 : Potency: 97599.0 [1.2, 1.05] || Feathers: 3 || Esprit: 60 || Crit Rate: 14.6 || DH Rate: 23.7
291.63 : You use Cascade - 315 damage
291.63 : Potency: 97914.0 [1.2, 1.05] || Feathers: 3 || Esprit: 60 || Crit Rate: 14.6 || DH Rate: 23.7
292.13: Buff / Debuff Up : Flourishing Cascade
292.13: Buff / Debuff Up : Combo
294.04 : You use Reverse Cascade! - 659.736 damage
294.04 : Flourishing Cascade has fallen off.
294.04 : Potency: 98573.7 [1.2, 1.05] || Feathers: 4 || Esprit: 60 || Crit Rate: 14.6 || DH Rate: 23.7
294.28 : You use Auto Attack - 105 damage
294.28 : Potency: 98678.7 [1.2, 1.05] || Feathers: 4 || Esprit: 60 || Crit Rate: 14.6 || DH Rate: 23.7
294.74 : You use Fan Dance I! - 282.744 damage
294.74 : Potency: 98961.5 [1.2, 1.05] || Feathers: 3 || Esprit: 60 || Crit Rate: 14.6 || DH Rate: 23.7
296.45 : You use Fountain@ - 472.5 damage
296.45 : Combo has fallen off.
296.45 : Potency: 99434.0 [1.2, 1.05] || Feathers: 3 || Esprit: 60 || Crit Rate: 14.6 || DH Rate: 23.7
296.95: Buff / Debuff Up : Flourishing Fountain
297.4 : You use Auto Attack - 105 damage
297.4 : Potency: 99539.0 [1.2, 1.05] || Feathers: 3 || Esprit: 60 || Crit Rate: 14.6 || DH Rate: 23.7
298.3 : Potency: 99539.0 [1.2, 1.05] || Feathers: 3 || Esprit: 70 || Crit Rate: 14.6 || DH Rate: 23.7
298.86 : You begin Standard Step
------Results-----
Time Ran : 300
Potency : 99538.95400000001
Potency per Second : 331.7965133333334
Feathers Remaining: 3
Esprit Remaining: 70
GCDs Used: 96
Feathers used: 20
Flourished Fans: 16
Devilments Used: 8
Combos Dropped: 0
Flourish Procs Dropped : 2
Feathers Dropped : 0
Esprit Cap : 0
